services:
  - type: web
    name: hackrx-qa-api
    env: python
    region: oregon  # or "frankfurt" for EU; choose the one closest to your users
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: PORT
        value: 10000
      - key: GEMINI_API_KEY
        value: 'AIzaSyBlVAGaEchXF46DbcNFE66X6HbbcN4oSXI'  
